# Hosts for unhangout
[unhangout]
un1.unhangout.io domain=un1.unhangout.io
un2.unhangout.io domain=un2.unhangout.io
un3.unhangout.io domain=un3.unhangout.io
un4.unhangout.io domain=un4.unhangout.io
un5.unhangout.io domain=un5.unhangout.io
un6.unhangout.io domain=un6.unhangout.io
un7.unhangout.io domain=un7.unhangout.io
un8.unhangout.io domain=un8.unhangout.io

# Hosts for ssh loadtester
[loadtester]
52.91.61.166  loadtester_user_range_low=0   loadtester_user_range_high=250
52.87.179.152 loadtester_user_range_low=250 loadtester_user_range_high=500
54.86.191.143 loadtester_user_range_low=500 loadtester_user_range_high=750
52.87.191.50  loadtester_user_range_low=750 loadtester_user_range_high=1000

# Hosts for load balancer
[balancer]
unload.unhangout.io domain=unload.unhangout.io

#
# Group of groups: ec2, includes all other groups.
#
[ec2:children]
unhangout
loadtester
balancer

# Common vars across all of ec2
[ec2:vars]
ansible_ssh_user=ubuntu
unhangout_domain=unload.unhangout.io
ec2_domain_suffix=compute-1.amazonaws.com
