# Hosts for unhangout
[unhangout]
un1.unhangout.io domain=un1.unhangout.io
un2.unhangout.io domain=un2.unhangout.io
un3.unhangout.io domain=un3.unhangout.io

# Hosts for ssh loadtester
[loadtester]
54.89.139.5 domain=ec2-54-89-139-5.compute-1.amazonaws.com loadtester_user_range_low=0 loadtester_user_range_high=300
52.23.240.94 domain=ec2-52-23-240-94.compute-1.amazonaws.com loadtester_user_range_low=300 loadtester_user_range_high=600
54.164.127.224 domain=ec2-54-164-127-224.compute-1.amazonaws.com loadtester_user_range_low=600 loadtester_user_range_high=900

# Hosts for load balancer
[balancer]
unload.unhangout.io domain=unload.unhangout.io

#
# Group of groups: ec2, includes all other groups.
#
[ec2:children]
unhangout
loadtester
balancer

# Common vars across all of ec2
[ec2:vars]
ansible_ssh_user=ubuntu
unhangout_domain=unload.unhangout.io
