# Hosts for unhangout
[unhangout]
52.205.251.230 domain=test.unhangout.io

# Hosts for loadtester
[loadtester]
52.207.254.2 domain=ec2-52-207-254-2.compute-1.amazonaws.com loadtester_user_range_low=0 loadtester_user_range_high=150
52.90.190.56 domain=ec2-52-90-190-56.compute-1.amazonaws.com loadtester_user_range_low=150 loadtester_user_range_high=300
52.207.214.108 domain=ec2-52-207-214-108.compute-1.amazonaws.com loadtester_user_range_low=300 loadtester_user_range_high=450

# Hosts for loadbalancer
[loadbalancer]

# Vars specific to loadtester
[loadtester:vars]
unhangout_domain=test.unhangout.io

#
# Group of groups: ec2, includes all other groups.
#
[ec2:children]
unhangout
loadtester
loadbalancer

# Common vars across all of ec2
[ec2:vars]
ansible_ssh_user=ubuntu
