# Hosts for unhangout
[unhangout]
un1.unhangout.io domain=un1.unhangout.io
un2.unhangout.io domain=un2.unhangout.io
un3.unhangout.io domain=un3.unhangout.io
un4.unhangout.io domain=un4.unhangout.io
un5.unhangout.io domain=un5.unhangout.io
un6.unhangout.io domain=un6.unhangout.io
un7.unhangout.io domain=un7.unhangout.io
un8.unhangout.io domain=un8.unhangout.io

# Hosts for ssh loadtester
[loadtester]
52.23.196.187  loadtester_user_range_low=0   loadtester_user_range_high=200
54.174.131.55  loadtester_user_range_low=200 loadtester_user_range_high=400
54.173.221.137 loadtester_user_range_low=400 loadtester_user_range_high=600
54.165.162.206 loadtester_user_range_low=600 loadtester_user_range_high=800

# Hosts for load balancer
[balancer]
unload.unhangout.io domain=unload.unhangout.io

#
# Group of groups: ec2, includes all other groups.
#
[ec2:children]
unhangout
loadtester
balancer

# Common vars across all of ec2
[ec2:vars]
ansible_ssh_user=ubuntu
unhangout_domain=unload.unhangout.io
ec2_domain_suffix=compute-1.amazonaws.com
