# Support websocket upgrades
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 443;
  include /etc/nginx/includes/letsencrypt_ssl.conf;
  return 404;
}
  
server {
  listen 443;
  server_name {{unhangout_domain}};
  include /etc/nginx/includes/letsencrypt_ssl.conf;

  location /public/ {
    alias {{unhangout_repo_dir}}/public/;
  }
  location / {
    proxy_pass http://localhost:{{unhangout_port}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
  }
}
