# Unhangout nodejs web app
description "loadtester"
author "Charlie DeTar <cfd@media.mit.edu>"

# No auto-start.
# start on (filesystem and net-device-up IFACE=lo)
stop on shutdown
# Set ulimit for number of open files to a higher number to support more
# simultaneous users. Each socket connection consumes a file descriptor; event
# users in breakout sessions will typically consume 2 sockets each, so a limit
# of 2048 in worst case will likely support around 1000 simultaneous users.
limit nofile 2048 65535

respawn
respawn limit 15 5
setuid www-data
setgid www-data
env NODE_ENV=production
exec /usr/local/bin/node {{unhangout_repo_dir}}/bin/load-simulator.js

